LANG=zh PROB=1
[00:00-00:06] ???????????????????'???
[00:06-00:11] 所以,全體焢額..
[00:11-00:17] 這部份量標上就是接到的".
[00:17-00:21] 剩下隔離的硬件所以每個機器就直接わか出來。
[00:21-00:28] 目標便由某一邊要基本上在線路上數了算。
[01:30-01:34] 所以大家可以等下請合約
[01:34-01:36] 我們等下會做整結
[01:36-01:38] 我們可以看大浩
[01:38-01:40] 在現在的這個老公系統
[01:40-01:42] 那就過往
[01:42-01:44] 細臀的上面
[01:44-01:46] 來,這個
[01:46-01:48] 可以說是一個
[01:48-01:50] 一個核心
[01:50-01:52] 核心
[01:52-01:54] 核心有藥的
[01:54-01:56] 可以用核心有藥的
[01:56-01:58] 去講開
[01:58-02:00] 那我們
[02:00-02:03] 再把核心做好
[02:03-02:11] 稍微等下就好
[02:11-02:13] 對這個核心有藥有藥
[02:13-02:15] 我請老師的地方
[02:15-02:17] 算是
[02:17-02:19] 過去的解釋
[02:19-02:21] 那,就是
[02:21-02:23] 那
[02:23-02:25] 這個核心
[02:25-02:29] 核心
[02:29-02:31] 核心
[02:31-02:33] 核心
[02:33-02:35] 核心
[02:35-02:37] 核心
[02:37-02:42] 你就去想
[02:42-02:47] 現在我們再
[02:47-02:49] 來幫我們做
[02:49-02:55] 大家可以繼續
[02:55-02:57] 一個上層
[02:57-02:59] 所以
[02:59-03:01] 這部分
[03:01-03:03] 那,這部分
[03:03-03:05] 其實是1 前5萬
[03:05-03:07] 硬碟的前提
[03:07-03:09] 那,這兩個層
[03:09-03:14] 那我要先討論
[03:14-03:16] 下面這個鞋底
[03:16-03:21] 我們說以前他總是要去找對白的過程
[03:21-03:25] 那這時候他其實會想參考老實
[03:25-03:28] 參考人士的對比上一張
[03:31-03:33] 那至於他們怎麼去傳送資料
[03:33-03:35] 那他給我們傳訊號
[03:35-03:36] 來傳送資料
[03:36-03:40] 這叫做依據人權關注度重
[03:40-03:41] 那這部份呢
[03:41-03:44] 就是我們善後的這個人生層的部份
[03:45-03:49] 那在這個主題裡面
[03:49-03:50] 我會去討論的是
[03:50-03:54] 包含IPV1號的位置
[03:54-03:55] 就是規劃
[03:55-03:57] 那標訪
[03:57-04:02] 那還有IPV1號的協定
[04:02-04:07] 那至於IPV1號
[04:07-04:09] 就是他的警戒的部份
[04:09-04:11] 那他的課程
[04:11-04:13] 課程其實中考的資料
[04:13-04:15] 會給大家介紹一下
[04:16-04:17] 你看
[04:17-04:19] 有很重要的
[04:19-04:20] 他只是說
[04:20-04:22] 在現實生活中
[04:22-04:23] 碰到的還是很重要
[04:23-04:27] 那這個我會講到
[04:27-04:28] 那部份的西裝
[04:28-04:29] 現在都跟著他說
[04:29-04:33] 他兩個都
[04:33-04:34] 那
[04:34-04:35] 只是他部份
[04:35-04:40] 他是居住的部份也很有趣
[04:40-04:42] 後來他在部份
[04:42-04:43] 去刪給的時候
[04:43-04:45] 所有人都覺得
[04:45-04:46] 其實都有
[04:48-04:49] 但是
[04:49-04:50] 即使不這樣
[04:51-04:52] 但是
[04:52-04:53] 那
[04:53-04:55] 用過人造成的事
[04:55-05:04] 那第二個人是
[05:04-05:05] 其實他一定
[05:05-05:06] 有時候
[05:06-05:07] 說
[05:07-05:11] 可能
[05:11-05:13] 居住的部份
[05:13-05:15] 居住的部份
[05:15-05:16] 然後IPV1號的部份
[05:16-05:17] 好像
[05:17-05:18] 有時候居住的部份
[05:18-05:19] 居住的部份
[05:19-05:20] 所以
[05:20-05:21] 就算他沒喝啥
[05:21-05:23] 他就居住
[05:23-05:24] 所以
[05:24-05:25] 所以
[05:25-05:27] 他剛剛也有說
[05:27-05:28] 他也請
[05:29-05:30] 但是
[05:30-05:31] 主要是因為
[05:31-05:32] 舊性
[05:32-05:33] 你知道嗎
[05:33-05:34] 我發現
[05:34-05:35] 很難
[05:36-05:37] 但是
[05:38-05:42] 那
[05:42-05:43] 有等於
[05:43-05:44] 第二章
[05:44-05:45] 是第二章
[05:45-05:46] 第二章
[05:46-05:47] 沒有參考
[05:49-05:50] 第二章都
[05:50-05:51] 第二章都參考
[05:51-05:52] 一定
[05:52-05:54] 第二章都完全沒想到
[05:55-05:56] 也老說
[05:56-05:57] 他有參考
[06:01-06:02] 那
[06:02-06:03] 主要是
[06:04-06:05] 主要
[06:05-06:06] 為什麼
[06:06-06:07] 要有這個新方式
[06:07-06:08] 那其實
[06:08-06:09] 他
[06:09-06:10] 都有一大部分的
[06:10-06:11] 網路的
[06:12-06:13] 朋友很強
[06:13-06:14] 他其實
[06:14-06:15] 那
[06:15-06:16] 因為
[06:16-06:17] 他已經變成
[06:17-06:18] 可能
[06:18-06:19] 有一個概念
[06:19-06:20] 就是
[06:20-06:21] 因為他
[06:21-06:22] 自己的
[06:22-06:23] 安裝店
[06:23-06:24] 他已經在這個
[06:24-06:26] 他去設定的時候
[06:26-06:27] 他會叫人家
[06:27-06:29] 去設定他
[06:29-06:30] 進場
[06:30-06:32] 找人家去做安裝店
[06:32-06:33] 不過我發現
[06:33-06:34] 現在一打開
[06:34-06:35] 好像都不能
[06:35-06:36] 一起
[06:36-06:38] 自動設定
[06:38-06:40] 不過我們就去打電腦
[06:40-06:41] 教室裡面
[06:41-06:42] 還有一個桌子
[06:42-06:43] 好像是
[06:43-06:44] 手動
[06:44-06:45] 他出門的
[06:45-06:46] 學長
[06:46-06:47] 就是
[06:47-06:48] 工夫生
[06:48-06:49] 學生
[06:49-06:50] 所以
[06:50-06:51] 明天打電腦
[06:51-06:52] 所以
[06:52-06:53] 屬於這個
[06:53-06:54] 教室裡面
[06:54-06:56] 有一個特別安裝店
[06:56-06:57] 就是
[06:57-06:58] 不一樣
[07:00-07:01] 那
[07:01-07:02] 這個店
[07:03-07:04] 像是
[07:04-07:05] 一餐
[07:05-07:06] 我們可以
[07:06-07:07] 送上來
[07:07-07:09] 有限度的數碼
[07:09-07:11] 那這一串數碼
[07:11-07:12] 可以讓
[07:12-07:13] 整個店
[07:13-07:14] 再來
[07:14-07:15] 整個一天店的
[07:15-07:16] 裡面
[07:16-07:18] 他有
[07:18-07:19] 專屬的店
[07:19-07:20] 讓大家
[07:20-07:21] 恐怖一下
[07:21-07:22] 全部店
[07:22-07:23] 它是什麼
[07:23-07:24] 那
[07:24-07:25] 去年
[07:25-07:26] 就變夠夠
[07:26-07:27] 他
[07:27-07:31] 那這個
[07:31-07:32] 編碼的方式
[07:32-07:33] 它可以
[07:33-07:35] 設定的一些規則
[07:35-07:36] 那
[07:36-07:37] 在
[07:37-07:38] 所以在
[07:38-07:40] RB
[07:40-07:41] 這個
[07:41-07:42] 更新的
[07:42-07:43] RB環發生的
[07:43-07:45] 我們就把它
[07:45-07:46] 設定RB的
[07:46-07:48] 就像RB
[07:48-07:49] 平常
[07:49-07:50] 在
[07:51-07:53] 真實世界裡面
[07:53-07:54] 好
[07:54-07:55] 那
[07:55-07:56] 每一個人
[07:56-07:57] 在家裡
[07:58-07:59] 都有自己的
[07:59-08:00] 地址
[08:00-08:01] 對
[08:02-08:03] 為什麼
[08:03-08:04] 這是
[08:04-08:05] 台灣
[08:05-08:06] 台中
[08:06-08:07] 台中
[08:07-08:08] 台中
[08:08-08:09] 現在
[08:09-08:10] 台中市的
[08:10-08:11] 區
[08:11-08:12] 然後
[08:12-08:13] 台中市
[08:13-08:14] 台中市
[08:14-08:15] 台中市
[08:15-08:16] 所以
[08:16-08:17] 這就是
[08:17-08:18] 我們
[08:18-08:19] 台中各大
[08:19-08:20] 的地址
[08:20-08:21] 那在
[08:21-08:22] IP
[08:22-08:23] 特別是
[08:23-08:24] 我們類世界的
[08:24-08:25] 概念
[08:25-08:26] 他就是
[08:26-08:27] 屬於台中
[08:27-08:28] 台外
[08:28-08:29] 他就
[08:29-08:30] 所以假如去
[08:30-08:31] 郡性的
[08:31-08:32] 倒下去
[08:35-08:36] 那
[08:36-08:37] 就是都在
[08:37-08:38] 另一個位置
[08:38-08:39] 這個
[08:39-08:40] 條件
[08:40-08:41] 記憶過
[08:41-08:42] 再改變
[08:43-08:44] 那
[08:44-08:45] 現在
[08:45-08:46] 我們
[08:46-08:47] 最新的
[08:47-08:48] 倒上去的歷史
[08:48-08:49] 就是
[08:49-08:50] 現在
[08:50-08:51] 從旅行之後
[08:51-08:52] 就
[08:52-08:53] 很新的
[08:53-08:55] 就他現在
[08:55-08:58] 前面還有第500 第二版的產品
[08:58-08:59] 那一下就不見了
[08:59-09:01] 那還畫得到第500
[09:01-09:04] 那第500的保護
[09:04-09:05] 大家按進入位
[09:05-09:06] 現在不僅支出
[09:06-09:09] 我們就加了一些東西進來
[09:09-09:10] 那但是在第500
[09:10-09:13] 不僅要真的拿出來使用
[09:13-09:15] 那後面來發現按進入位
[09:15-09:16] 我覺得不夠用
[09:16-09:18] 好 那就推行
[09:18-09:19] 按進入位
[09:19-09:20] 第6版
[09:20-09:21] 那這第6版
[09:21-09:23] 第5版的這些就能接下來
[09:23-09:25] 打開過它
[09:25-09:27] 那稍微
[09:27-09:29] 最新可能可以
[09:29-09:31] 工學協定
[09:31-09:32] 那當然我們還可以
[09:32-09:34] 做一些規調
[09:34-09:36] 稍微稍微硬幣
[09:36-09:38] 就是工學協定
[09:38-09:44] 那我們可以來比較一下
[09:44-09:46] 這樣子的差異
[09:46-09:47] 那規定方法
[09:47-09:50] 好像是一個32元的
[09:50-09:52] 二元主權構成的
[09:52-09:54] 用的定期的
[09:55-09:57] 那理論上
[09:57-09:59] 它可以有
[09:59-10:01] 二個32次半
[10:01-10:03] 這麼多個變化
[10:03-10:04] 所以合起來
[10:04-10:07] 會是差異的左右
[10:07-10:11] 它跟切割上
[10:11-10:14] 每大併的文藝局
[10:14-10:16] 它會切割拍檔
[10:16-10:18] 切割中
[10:18-10:19] 四個部份
[10:19-10:20] 但是大家發現
[10:20-10:21] 已經計算了
[10:21-10:22] 所以它從
[10:22-10:24] 前面這幾個
[10:24-10:25] 就像這個是
[10:25-10:27] 14.137.10.11號
[10:27-10:28] 那再來就是
[10:28-10:30] 我記得是還有大學
[10:30-10:32] 就是它看起來
[10:32-10:33] 這個位置
[10:33-10:34] 就在旁邊
[10:34-10:35] 這一次
[10:35-10:36] 那2016
[10:36-10:38] 就發現
[10:38-10:40] 剛才2000年前
[10:40-10:42] 大家就預測到
[10:42-10:43] 這個43元
[10:43-10:45] 就是很夠用的
[10:45-10:46] 那時候
[10:46-10:48] 會有很多發展
[10:48-10:49] 大家發現
[10:49-10:50] 很簡直
[10:50-10:52] 大家都認識
[10:52-10:53] 那時候全世界
[10:54-10:55] 那每一個人
[10:55-10:56] 大家認識
[10:56-10:58] 很多人
[10:58-10:59] 很多人
[10:59-11:00] 他們是家裡
[11:00-11:01] 去過一個
[11:01-11:02] 去過一個
[11:02-11:03] 去過一個
[11:03-11:04] 去過一個
[11:04-11:05] 去過一個
[11:05-11:06] 所以43元
[11:06-11:07] 這樣是夠用的
[11:07-11:08] 所以那時候
[11:08-11:09] 就開始買多一個
[11:09-11:10] 那還有一把
[11:10-11:11] 還有一個
[11:11-11:12] 重量
[11:12-11:13] 過大
[11:13-11:14] 他們知道
[11:14-11:15] 那時候就把
[11:15-11:16] 過大成
[11:16-11:17] 4費的金額
[11:17-11:18] 買了什麼
[11:18-11:19] 比多
[11:19-11:20] 那比一把
[11:20-11:21] 28元
[11:21-11:22] 它就給
[11:22-11:23] 出現到
[11:24-11:25] 3.4成
[11:25-11:26] 10的
[11:26-11:27] 3.8這麼多
[11:27-11:28] 那這個
[11:28-11:29] 數字
[11:29-11:30] 已經不到
[11:30-11:31] 那麼大了一點
[11:31-11:32] 它就耗費
[11:32-11:33] 全世界
[11:33-11:34] 這個地球的
[11:34-11:35] 喝啥子
[11:35-11:36] 就讓自己
[11:36-11:37] 還可以做一場
[11:38-11:39] 所以這個就
[11:39-11:40] 不想辦
[11:41-11:42] 那
[11:42-11:43] 只說這個部分
[11:43-11:44] 到底是否可以吃
[11:44-11:46] 那你大出身買了啥子
[11:46-11:47] 那
[11:47-11:48] 那
[11:48-11:49] 大家不在意
[11:49-11:51] 大家多時間
[11:52-11:53] 在
[11:56-11:57] 馬路剛開始
[11:57-11:58] 訊息的時候
[11:58-11:59] 因為就是
[11:59-12:00] 有這個
[12:00-12:01] ICNN號
[12:02-12:03] 這個協會
[12:05-12:06] 分配
[12:07-12:08] 那
[12:08-12:09] 他們在
[12:09-12:10] 分配的時候
[12:10-12:11] 那個
[12:11-12:12] 大概是1971
[12:12-12:13] 1971幾年
[12:13-12:14] 那個時間點
[12:14-12:15] 對於現在
[12:15-12:16] 已經有50年了
[12:16-12:18] 在那個時間點
[12:18-12:19] 全世界
[12:19-12:20] 的電腦
[12:20-12:21] 沒有做什麼
[12:22-12:23] 那
[12:23-12:24] 那個時候
[12:24-12:25] 上完社會
[12:25-12:26] 非常想
[12:26-12:27] 他們那時候已經太高了
[12:27-12:28] 真的會上完
[12:28-12:29] 都比多了
[12:29-12:30] 上千台
[12:33-12:34] 我們就隨便分配
[12:34-12:35] 做
[12:35-12:36] 所以那時候
[12:36-12:37] 參與的單位
[12:37-12:38] 以前的
[12:39-12:40] 公司
[12:40-12:41] 叫IPN
[12:41-12:42] 他們都
[12:42-12:43] 分配
[12:43-12:44] 就分配
[12:44-12:45] 非常非常
[12:45-12:46] 大的
[12:46-12:47] 規模體育
[12:47-12:48] IPN
[12:48-12:49] 那
[12:49-12:50] 後頭來看
[12:50-12:51] 歡迎
[12:51-12:52] 真的是
[12:52-12:53] 五位軍
[12:54-12:55] 那個
[12:56-12:57] 那個
[12:57-12:58] 規模的規劃
[12:58-12:59] 他們
[12:59-13:00] 看得到
[13:00-13:01] 就是
[13:01-13:02] 這個公司
[13:02-13:03] 這些公司
[13:03-13:04] 他們有可能
[13:04-13:05] 面對
[13:05-13:06] 好像
[13:06-13:07] 正在這個時間
[13:07-13:08] 完全
[13:08-13:09] 有可能
[13:10-13:11] 發展的
[13:11-13:18] 就對了
[13:18-13:19] 那就像
[13:19-13:20] 這個
[13:20-13:21] 這個
[13:21-13:22] 分配
[13:22-13:23] 分配
[13:23-13:24] 所有人
[13:24-13:25] 那個位置
[13:25-13:26] 跟
[13:26-13:27] 後面的這個
[13:27-13:28] 這個位置
[13:29-13:30] 那
[13:30-13:31] 那時候
[13:31-13:32] 他們
[13:32-13:33] 那個位置
[13:33-13:34] 反而
[13:34-13:35] 出了
[13:35-13:36] 很少
[13:36-13:37] 但是
[13:39-13:40] 我們
[13:40-13:41] 可以
[13:41-13:42] 跟著他們
[13:42-13:43] 來
[13:43-13:44] 他們
[13:44-13:45] 可以
[13:45-13:46] 跟著他們來
[13:47-13:48] 那
[13:48-13:49] 那時候
[13:49-13:50] 他們
[13:50-13:51] 那時候
[13:51-13:52] 他們
[13:52-13:53] 那其中
[13:53-13:54] 那
[13:54-13:55] MQ
[13:55-13:56] CN
[13:56-13:57] 是
[13:57-13:58] 讓我們
[13:58-13:59] 去
[13:59-14:00] 就
[14:00-14:01] 我們
[14:01-14:02] 那個
[14:02-14:03] 保留位置
[14:03-14:04] 就是
[14:04-14:05] 他們
[14:05-14:06] 我這個
[14:06-14:07] 他們可以
[14:07-14:08] 放棄
[14:08-14:09] 那
[14:09-14:10] 那
[14:10-14:11] 那
[14:11-14:12] 其中
[14:12-14:13] 那
[14:13-14:17] 他們的
[14:17-14:18] 北台運行的
[14:18-14:19] 他們最左邊
[14:19-14:20] 這個
[14:20-14:21] 位置
[14:21-14:22] 位置
[14:22-14:23] 那
[14:23-14:24] 如果
[14:24-14:25] 如果
[14:25-14:26] 8月
[14:26-14:27] 如果
[14:27-14:28] 市場
[14:28-14:29] 1到1到2
[14:29-14:30] 一個
[14:30-14:31] 一整
[14:31-14:32] 整個
[14:32-14:33] 那
[14:33-14:34] 那
[14:34-14:35] 那
[14:35-14:36] 他後面的
[14:36-14:37] 這個
[14:37-14:38] 這個
[14:38-14:39] 所以
[14:39-14:40] 他們在
[14:40-14:41] 他們在
[14:41-14:42] 這個
[14:42-14:43] 127
[14:43-14:44] 個單位
[14:44-14:45] 127個單位
[14:45-14:46] 那
[14:46-14:47] 127個單位
[14:47-14:48] 就
[14:48-14:49] 他們
[14:49-14:50] 他們
[14:50-14:51] 那
[14:51-14:52] 這些
[14:52-14:53] 分走人
[14:53-14:54] 最多的
[14:54-14:55] 這個
[14:55-14:56] 那
[14:56-14:57] 那後面
[14:58-14:59] 那
[14:59-15:00] 他們
[15:00-15:01] 資訊化
[15:01-15:02] 他們
[15:02-15:03] 那
[15:03-15:04] 他們
[15:04-15:05] 他們
[15:05-15:06] 那
[15:06-15:07] 這邊
[15:07-15:08] 就是
[15:08-15:09] 第一個是
[15:09-15:10] 第一年
[15:10-15:11] 做人
[15:11-15:12] 然後
[15:12-15:13] 自己在
[15:13-15:14] 學科
[15:14-15:15] 他們
[15:15-15:16] 實習的
[15:16-15:17] 他們
[15:17-15:18] 他們
[15:18-15:19] 他們
[15:20-15:21] 他們
[15:21-15:22] 他們
[15:22-15:23] 經常
[15:23-15:24] 小時候
[15:24-15:25] 好
[15:25-15:26] 然後
[15:26-15:27] 塊
[15:29-15:30] 他們
[15:30-15:31] 小時候
[15:31-15:32] 經常
[15:32-15:33] 他
[15:33-15:34] 中間
[15:35-15:36] 他
[15:36-15:37] 他
[15:37-15:38] 他們
[15:38-15:39] 他們
[15:40-15:42] 都
[15:42-15:43] 你知道
[15:44-15:45] 他
[15:47-15:49] 好像
[15:49-15:52] 就屬於那種建築人的這個過程
[15:52-15:56] 那可是它是一個導演
[15:56-15:59] 長期就不使用
[15:59-16:04] 他後來在台南做了很多的錄影
[16:04-16:08] 也就是讓我們北部去做
[16:08-16:15] 他讀到網路也跟主題委員會去
[16:15-16:19] 每一個群組都需要有一個
[16:20-16:24] 那這有這個coding群
[16:24-16:27] coding的群組都會錄影
[16:27-16:30] 一對做了大致來喘中他的字典
[16:30-16:32] 那這個他開始的做法
[16:32-16:34] 就是去做這個做法
[16:34-16:36] 他可以暫停的喘出
[16:36-16:39] 喘出一致
[16:39-16:41] 那這個估計才所有的細節
[16:41-16:44] 可以說讓他喘上去
[16:44-16:47] 就不會讓一對一的
[16:47-16:49] 喘上去
[16:49-16:51] 如果你要喘給四個人
[16:51-16:53] 然後他給你喘十次
[16:53-16:55] 喘到一喘上去
[16:55-16:59] 那就是多點全部的做法
[16:59-17:03] 那我們就全國人就有
[17:03-17:05] 他就直接把你十多講出來
[17:05-17:07] 所有的設定
[17:07-17:08] 那早期各位的話
[17:08-17:10] 等於三口資料要賣
[17:10-17:12] 一定要比較快點
[17:12-17:14] 針對這三口資料
[17:14-17:15] 各種喘上去
[17:15-17:17] 那都有全國人
[17:17-17:18] 他就比較
[17:18-17:19] 走到就是天堂
[17:19-17:21] 那種喘上去
[17:21-17:22] 都全部人
[17:22-17:26] 全部人喘上去
[17:26-17:28] 那最後一個
[17:28-17:29] 就是最左邊
[17:29-17:31] 四國會員設定
[17:31-17:33] 在五國會員
[17:33-17:35] 那這一種
[17:35-17:36] 愛麗的覺醒
[17:36-17:39] 他是作為實用法律基因
[17:39-17:40] 所以
[17:40-17:41] 真正
[17:41-17:42] 在我們真正世界
[17:42-17:43] 在用的是
[17:43-17:45] 一種細節
[17:46-17:48] 剛才陳一哥
[17:48-17:49] 他會掃出來
[17:49-17:50] 而且他特別有
[17:50-17:51] 有什麼情境
[17:51-17:53] 他會更使用
[17:53-17:54] 那剛才陳一哥
[17:54-17:55] 這個只有在實驗室
[17:55-17:56] 感應我們
[17:56-17:57] 會感應到
[17:57-17:59] 大概有這個樣子
[17:59-18:00] 好
[18:00-18:01] 再講一次
[18:01-18:02] 王毅照照自己講的
[18:02-18:03] 他會想要
[18:03-18:04] 實驗這個
[18:04-18:05] 他現在
[18:05-18:06] 他也會想要
[18:06-18:07] 這個
[18:07-18:08] 這個
[18:08-18:09] 他會想要
[18:09-18:10] 他會想要
[18:10-18:11] 他會想要
[18:11-18:12] 他會想要
[18:12-18:13] 他會想要
[18:13-18:14] 他會想要
[18:14-18:15] 他會想要
[18:15-18:16] 他會想要
[18:16-18:17] 他會想要
[18:17-18:18] 他會想要
[18:18-18:19] 他會想要
[18:19-18:20] 他會想要
[18:20-18:21] 他會想要
[18:21-18:22] 他會想要
[18:22-18:26] 他會想要
[18:26-18:27] 他會想要
[18:27-18:28] 他會想要
[18:28-18:29] 他會想要
[18:29-18:30] 他會想要
[18:30-18:31] 他會想要
[18:31-18:32] 他會想要
[18:32-18:33] 他會想要
[18:33-18:34] 他會想要
[18:34-18:35] 他會想要
[18:35-18:36] 他會想要
[18:36-18:37] 他會想要
[18:37-18:38] 他會想要
[18:38-18:39] 他會想要
[18:39-18:40] 他會想要
[18:40-18:41] 他會想要
[18:41-18:42] 他會想要
[18:42-18:43] 他會想要
[18:43-18:44] 他會想要
[18:44-18:45] 他會想要
[18:45-18:47] 就有人存在的意義
[18:47-18:50] 如果讓大家說一個最熟悉的IP地址
[18:50-18:53] 大家會不會想到192.168.0.1
[18:53-18:55] 大家能想到這個IP地址
[18:55-18:57] 主要不是因為它經常出現
[18:57-18:58] 更重要的原因是
[18:58-19:00] 這個IP地址是實境質的
[19:00-19:02] 我們生活中的數字
[19:02-19:03] 就是用的實境質
[19:03-19:05] 因此我們對實境質的數字
[19:05-19:06] 也沒有必要
[19:06-19:08] 但是眾所中之
[19:08-19:10] 計算機時位的是二境質
[19:10-19:11] IP地址的底層
[19:11-19:12] 也是二境質的
[19:12-19:14] 因此我們要利用IP地址
[19:14-19:16] 就必須先來簡單複習
[19:16-19:17] 像二境質
[19:17-19:18] 二境質只能有0
[19:18-19:19] 或者1
[19:19-19:20] 每封2的時候
[19:20-19:22] 會經過每當實境質為0
[19:22-19:23] 的時候
[19:23-19:24] 二境質西施比是0
[19:24-19:26] 大家從0開始
[19:26-19:27] 現在我們為
[19:27-19:29] 實境質和二境質分別降1
[19:29-19:30] 也就是實境質
[19:30-19:31] 為1的時候
[19:31-19:32] 二境質也是1
[19:32-19:33] 接著我們在
[19:33-19:35] 最過一位加上1
[19:35-19:36] 這個時候
[19:36-19:37] 實境質變為2
[19:37-19:38] 二境質本來要為2
[19:38-19:39] 但是因為
[19:39-19:40] 封2
[19:40-19:41] 需要計位
[19:41-19:43] 因此第二位顯入1
[19:43-19:44] 變為0
[19:44-19:45] 換句話說
[19:45-19:46] 實境質的2對應等值
[19:46-19:48] 二境質的10
[19:48-19:49] 如果我繼續這樣下去
[19:49-19:51] 當二境質為1
[19:51-19:52] 0的時候
[19:52-19:53] 實境質為10
[19:53-19:54] 當二境質為1
[19:54-19:55] 3個0的時候
[19:55-19:56] 實境質為8
[19:56-19:57] 二境質為1
[19:57-19:58] 4個0的時候
[19:58-19:59] 實境質為16
[19:59-20:00] 二境質為1
[20:00-20:01] 5個0的時候
[20:01-20:03] 實境質為32
[20:03-20:04] 二境質為1
[20:04-20:05] 6個0的時候
[20:05-20:06] 實境質為60
[20:06-20:07] 二境質為1
[20:07-20:08] 7個0的時候
[20:08-20:10] 實境質為128
[20:10-20:11] 這個時候
[20:11-20:13] 同學又票票出來
[20:15-20:16] 但是大家伺服
[20:16-20:17] 有發現
[20:17-20:19] 每當實境質為1248
[20:19-20:20] 36
[20:20-20:21] 32
[20:21-20:22] 64
[20:22-20:23] 128的時候
[20:23-20:24] 最硬的二境質為
[20:24-20:25] 都是
[20:25-20:26] 後面全部實力
[20:26-20:27] 規律不就來了嗎
[20:27-20:28] 我們就把
[20:28-20:30] 這個作為對照量
[20:30-20:31] 這樣我們不需要動量
[20:31-20:33] 也能輕鬆的解決很多
[20:33-20:35] 實境質與二境質的
[20:35-20:36] 轉換問題
[20:36-20:37] 可能你還不相信
[20:37-20:39] 那我給你增加一點值情
[20:39-20:40] 實境質255
[20:40-20:42] 轉換為二境質整個0
[20:42-20:43] 255可以等於
[20:43-20:46] 128加64加32加16
[20:46-20:48] 加8加4加2加1
[20:48-20:49] 正好吧
[20:49-20:51] 我們剛剛標注的數字
[20:51-20:52] 都用上了
[20:52-20:53] 而我們剛剛說過
[20:53-20:55] 每當到達這些位置的時候
[20:55-20:56] 二境質當前位置
[20:56-20:57] 剛好為1
[20:57-20:58] 一直對於
[20:58-21:00] 二境質是8月1
[21:00-21:01] 實境質255的
[21:01-21:03] 二境質是8月1
[21:03-21:04] 再來試一下
[21:04-21:05] 實境質132
[21:05-21:06] 轉換為二境質
[21:06-21:08] 132可以等於
[21:08-21:09] 128加4
[21:09-21:11] 但是我們只用了
[21:11-21:12] 兩個標注數字
[21:12-21:14] 只需要為128和4
[21:14-21:16] 對應到二境質位
[21:16-21:17] 顯入1
[21:17-21:18] 其他位置顯入0幾口
[21:18-21:19] 也就是實境質
[21:19-21:20] 132的二境質
[21:20-21:22] 是以0000
[21:22-21:23] 10000
[21:23-21:25] 其實實境質整數
[21:25-21:27] 二境質就是這麼簡單
[21:27-21:28] 我們只需要
[21:28-21:29] 利用這個對照量
[21:29-21:31] 就能輕鬆自己轉換
[21:31-21:33] 這裡可能你會感到疑惑
[21:33-21:34] 二境質不是
[21:34-21:35] 可以有很多位的嗎
[21:35-21:36] 為什麼我們在這裡
[21:36-21:38] 偏偏只演18個位
[21:38-21:39] 二境質是由
[21:39-21:41] 四組8位二境質組成的
[21:41-21:42] 我們前面看到的
[21:42-21:43] 實境質
[21:43-21:44] IP體質
[21:44-21:45] 轉換為二境質
[21:45-21:47] 就是可以這麼進行
[21:47-21:48] 每一組8位
[21:48-21:49] 二境質之間
[21:49-21:51] 都有一個點來合分
[21:51-21:52] 這樣IPV四地質
[21:52-21:53] 加起來
[21:53-21:55] 一共就有32位
[21:55-21:56] 就二境質來說
[21:56-21:57] 每一組最低
[21:57-21:59] 可以由8個0組成
[21:59-22:00] 最高可以由
[22:00-22:01] 8個1組成
[22:01-22:03] 8個0轉換為實境質
[22:03-22:04] 很明顯就是0了
[22:04-22:06] 8個1轉換為實境質
[22:06-22:07] 就是255了
[22:07-22:08] 這個換算
[22:08-22:09] 我們在前面已經說過了
[22:09-22:10] 也就是說
[22:10-22:11] 這裡每一組
[22:11-22:13] 實境質的數字範圍
[22:13-22:15] 都是0到25
[22:15-22:17] 加起來就是256了
[22:17-22:18] 從數字的層面
[22:18-22:20] 了解了IP體質以後
[22:20-22:21] 現在最重要的
[22:21-22:23] 就是IP體質的用途
[22:23-22:24] 用途當然是
[22:24-22:25] 區分體質信息了
[22:25-22:27] IP體質有兩個部分組成
[22:27-22:28] 分別是
[22:28-22:29] 網絡大部分的主機號
[22:29-22:30] 那麼網絡大部分的主機號
[22:30-22:31] 是幹嘛的呢
[22:31-22:32] 我們來看看
[22:32-22:33] 這張稀有機的地圖
[22:33-22:35] 這裡一共有四大周
[22:35-22:36] 每個周都有
[22:36-22:38] 各自的一些IP體質
[22:38-22:39] 我們來看看
[22:39-22:40] 難佔不周的IP體質
[22:40-22:41] 不難發現
[22:41-22:42] 每個IP體質
[22:42-22:45] 都是以130.20.11開頭
[22:45-22:47] 只有後面的數字不同而已
[22:47-22:48] 其他三個周
[22:48-22:49] 也是這樣的情況
[22:49-22:50] 那麼前面
[22:50-22:51] 相同的部分
[22:51-22:52] 就是網絡號
[22:52-22:54] 後面不同的部分
[22:54-22:55] 就是主機號
[22:55-22:57] 每個周都有個子的網絡號
[22:57-22:58] 來代表這個周
[22:58-23:00] 屬於同一個網絡區域
[23:00-23:01] 每個周裡面的
[23:01-23:02] 不同地質
[23:02-23:03] 以不同的主機號
[23:03-23:04] 來區分
[23:04-23:05] 這樣成績的話
[23:06-23:07] 現在我為
[23:07-23:08] 每個周分
[23:08-23:09] 連接上一台路由器
[23:09-23:10] 來統一管理
[23:10-23:11] 整個周的通信
[23:11-23:12] 每個周之間的通信
[23:12-23:14] 都需要各自的路由器
[23:14-23:15] 來穿搭
[23:15-23:16] 每個周內部的通信
[23:16-23:17] 也需要路由器
[23:17-23:18] 來穿搭
[23:18-23:19] 現在包括
[23:19-23:20] 山水聯動的
[23:20-23:21] 猴子們知道
[23:21-23:22] 他們的老大
[23:22-23:23] 孫孟空
[23:23-23:24] 困在五指山
[23:24-23:25] 想紀念桃子過去
[23:25-23:26] 那麼首先
[23:26-23:27] 桃子需要經過
[23:27-23:29] 他們自己周的路由器
[23:29-23:30] 路由器查看了
[23:30-23:31] 目標地址以後
[23:31-23:33] 發現不是自己周的
[23:33-23:34] 怎麼發現的呢
[23:34-23:36] 路由器就是查看了
[23:36-23:38] 網路號不是自己周的
[23:38-23:39] 而是屬於
[23:39-23:40] 南瞻不周的
[23:40-23:41] 於是果算
[23:41-23:42] 包網南瞻不周
[23:42-23:43] 南瞻不周的路由器
[23:43-23:44] 說到這裏
[23:44-23:45] 桃子以後
[23:45-23:47] 就先查看目標地址
[23:47-23:48] 是不是自己周的
[23:48-23:49] ID地址
[23:49-23:50] 結果是自己周的
[23:50-23:51] 而且主機號
[23:51-23:53] 顯示要送去五指山的
[23:53-23:55] 於是把桃子
[23:55-23:56] 送往布地地
[23:56-23:57] 五指山
[23:57-23:58] 這也就說明
[23:58-23:59] 為什麼ID地址
[23:59-24:00] 總是會有網路號
[24:00-24:01] 和主機號
[24:01-24:02] 兩個部分
[24:02-24:03] 不過ID地址
[24:03-24:04] 一刀下去
[24:04-24:05] 一半為網路號
[24:05-24:06] 一半為主機號的
[24:06-24:07] 而是有分類的
[24:07-24:08] ID地址
[24:08-24:10] 放分為APCD一類
[24:10-24:11] 除了第一和一
[24:11-24:12] 是特殊類
[24:12-24:13] 我們把它焦點
[24:13-24:14] 放在每一類的
[24:14-24:15] 網路數和主機數
[24:15-24:16] 可以分出
[24:16-24:17] 每一類的網路數
[24:17-24:18] 要多
[24:18-24:19] 要很少
[24:19-24:20] 主機數也是一樣的情況
[24:20-24:21] 假設
[24:21-24:22] COG的南瞻不周
[24:22-24:23] 被分配的
[24:23-24:24] 一個C類
[24:24-24:26] 網路號195.10.10X
[24:26-24:28] 這個C類地址
[24:28-24:29] 理論上可以有
[24:29-24:30] 256個主機數
[24:30-24:32] 因為195.10.10.0
[24:32-24:35] 到195.10.10.25
[24:35-24:37] 一共有256個主機數
[24:37-24:38] 但是
[24:38-24:39] 如果南瞻不周
[24:39-24:40] 實際需要
[24:40-24:42] 257個地址
[24:42-24:43] 那麼
[24:43-24:44] 我們需要
[24:44-24:45] 再分配一個
[24:45-24:46] 新的C類地址
[24:46-24:47] 連南瞻不周
[24:47-24:48] 因為整理論上
[24:48-24:49] 就會浪費
[24:49-24:50] 255個地址
[24:50-24:52] 因為新的C類地址
[24:52-24:53] 也是一樣
[24:53-24:54] 分配了
[24:54-24:55] 256個主機數
[24:55-24:56] 我們再看看
[24:56-24:57] 連據路中
[24:57-24:58] 這個中
[24:58-24:59] 也被分配了
[24:59-25:00] 一個C類網路號
[25:00-25:01] 地址是
[25:01-25:03] 255.10.20.10X
[25:03-25:04] 同樣
[25:04-25:05] 可以用
[25:05-25:06] 跑到16個主機數
[25:06-25:07] 但是這個中
[25:07-25:08] 只需要用到
[25:08-25:09] 一個IP地址
[25:09-25:10] 因為整理這個中
[25:10-25:12] 256個主機數
[25:12-25:13] 明顯是太多了
[25:13-25:14] 為了解決
[25:14-25:15] 簡單分類
[25:15-25:16] 導致的IP
[25:16-25:17] 分配合理
[25:17-25:18] 就當同時
[25:18-25:19] 網路聯盟
[25:19-25:20] 而現在
[25:20-25:21] 我們為東盛神舟
[25:21-25:22] 分配了
[25:22-25:23] 一個C類地址
[25:23-25:25] 192.168.0.X
[25:25-25:26] 但是
[25:26-25:27] 東盛神舟
[25:27-25:28] 只有4個主機
[25:28-25:29] 只需要4個
[25:29-25:30] 不同的IP
[25:30-25:31] 我們知道
[25:31-25:32] 這個平時的範圍
[25:32-25:33] 可以是
[25:33-25:34] 領導255
[25:34-25:35] 在這裡
[25:35-25:36] 我們不考慮特殊地址
[25:36-25:37] 先理解這個概念
[25:37-25:38] 因此
[25:38-25:40] 可以只要到領導3
[25:40-25:41] 增加了
[25:41-25:42] 4到255的地址
[25:42-25:43] 都一樣
[25:43-25:44] 因為領導3
[25:44-25:45] 就有4個地址
[25:45-25:46] 這樣
[25:46-25:47] 我們就必須
[25:47-25:48] 用一種方法
[25:48-25:49] 來表示
[25:49-25:50] 這4個IP地址
[25:50-25:51] 同數
[25:51-25:52] 一個網路
[25:52-25:53] 因此
[25:53-25:54] 我們就需要
[25:54-25:55] 用到
[25:55-25:56] 直網的研碼
[25:56-25:57] 直網的研碼
[25:57-25:58] 其實
[25:58-25:59] 192.168.0.0
[25:59-26:02] 到192.168.0.3的網路
[26:02-26:03] 先把這些
[26:03-26:04] 實定值的IP地址
[26:04-26:05] 轉換為2金值
[26:05-26:06] 剛剛說了
[26:06-26:07] 分配的地址
[26:07-26:09] 為192.168.0.X
[26:09-26:10] 也就證明
[26:10-26:12] 前面的192.168.0
[26:12-26:13] 是不面的
[26:13-26:14] 一定要用來
[26:14-26:15] 作為
[26:15-26:16] 廣播化的部分
[26:16-26:17] 因此
[26:17-26:18] 我們就用
[26:18-26:19] 2金值的音
[26:19-26:20] 來表示鎖定
[26:20-26:21] 前面3個部分的
[26:21-26:22] 2金值
[26:22-26:23] 也就鎖定了
[26:23-26:24] 24為2金值
[26:24-26:25] 現在剩下
[26:25-26:26] 最後的8位
[26:26-26:27] 2金值
[26:27-26:28] 老師可以看到
[26:28-26:29] 前面6位
[26:29-26:30] 2金值數
[26:30-26:31] 也是相同的
[26:31-26:32] 都是0
[26:32-26:33] 因此
[26:33-26:34] 我們把這6位
[26:34-26:35] 也鎖定起來
[26:35-26:36] 和剛剛一樣
[26:36-26:37] 用2金值的1
[26:37-26:38] 進行鎖定
[26:38-26:39] 剩下的2位
[26:39-26:40] 不需要鎖定
[26:40-26:41] 也不能鎖定
[26:41-26:42] 因為剩下的
[26:42-26:43] 就是主機號
[26:43-26:44] 一直用0
[26:44-26:45] 來表示鎖定
[26:45-26:46] 現在
[26:46-26:47] 有1鎖定
[26:47-26:48] 0鎖定
[26:48-26:49] 結合起來
[26:49-26:51] 就非常地清晰了
[26:51-26:53] 比如192.168.0.4
[26:53-26:54] 就肯定不是
[26:54-26:55] 同一個網路的
[26:55-26:57] 最後192.168.0.3的
[26:57-26:58] 2金值
[26:58-26:59] 如果加上1
[26:59-27:00] 就會變成這樣
[27:00-27:02] 從鎖定的位來看
[27:02-27:03] 就明顯少了1位
[27:03-27:04] 因此
[27:04-27:05] 不是同一個網路
[27:05-27:06] 現在我們就可以
[27:06-27:07] 把鎖定
[27:07-27:08] 部分的2金值
[27:08-27:09] 當分為
[27:09-27:10] 10金值的8個
[27:10-27:11] 2金值的1
[27:11-27:12] 會得到255
[27:12-27:14] 也就是3組255
[27:14-27:15] 就會主
[27:15-27:16] 只有前面的
[27:16-27:17] 6位
[27:17-27:18] 12金值1
[27:18-27:19] 用前面說到的神器
[27:19-27:20] 也就是
[27:20-27:21] 128加64
[27:21-27:22] 加32加16
[27:22-27:23] 加8加10
[27:23-27:24] 得到252
[27:24-27:25] 那麼這個
[27:25-27:27] 255.255.255.255.252
[27:27-27:29] 就是指望的年碼了
[27:29-27:30] 我們就可以
[27:30-27:31] 把這些指望的年碼
[27:31-27:32] 而同色神就在
[27:32-27:33] 比地址值放在一起
[27:33-27:34] 這樣別人看到
[27:34-27:35] 就知道
[27:35-27:36] 網路的話
[27:36-27:37] 我們直接放在界線
[27:37-27:38] 在哪裡了
[27:38-27:39] 不過這種指望的年碼
[27:39-27:40] 顯起來很差
[27:40-27:41] 因此可以用一種
[27:41-27:42] 像
[27:42-27:43] 西亞尼亞的方法
[27:43-27:44] 來表示
[27:44-27:45] 我們可以看到
[27:45-27:46] 這裡一共有30個
[27:46-27:47] 因此就用
[27:47-27:48] 斜桿30
[27:48-27:49] 來表示
[27:49-27:50] 指望的年碼
[27:50-27:51] 就可以了
[27:51-27:52] 也就是用198.0
[27:52-27:53] 198.0.3
[27:53-27:54] 30
[27:54-27:55] 就可以表示
[27:55-27:56] 這四個主機
[27:56-27:57] 都處於
[27:57-27:58] 同一個網路裡面了
[27:58-27:59] 要注意的是
[27:59-28:00] 最後的一位
[28:00-28:01] 是0不寫為1
[28:01-28:02] 2或者3
[28:02-28:03] 而是用
[28:03-28:04] 其實的0
[28:04-28:05] 來做表示
[28:05-28:06] 指望年碼的
[28:06-28:07] 原理以後
[28:07-28:08] 我們就可以
[28:08-28:09] 根據IP地址
[28:09-28:10] 而指望年碼
[28:10-28:11] 取分網路的話
[28:11-28:12] 重新好了
[28:12-28:13] 比如這裡
[28:13-28:14] 有個IP地址
[28:14-28:15] 而指望年碼
[28:15-28:16] 大家能看出
[28:16-28:17] 哪裡是網路的話
[28:17-28:18] 哪裡是年號嗎
[28:18-28:19] 大家一下子看出
[28:19-28:20] 它肯定是
[28:20-28:21] 西川高手
[28:21-28:22] 首先地點
[28:22-28:24] 兩個是8和2禁之1
[28:24-28:25] 剛剛說過
[28:25-28:26] 2禁之1
[28:26-28:27] 就是因為
[28:27-28:28] 一次IP地址的
[28:28-28:29] 前16位
[28:29-28:31] 肯定是屬於網路號的
[28:31-28:32] 我們也無需
[28:32-28:33] 把192.168的
[28:33-28:34] 2禁字
[28:34-28:35] 可以寫出來
[28:35-28:36] 接下來
[28:36-28:37] 需要把50和192
[28:37-28:38] 再多禁止
[28:38-28:39] 寫出來
[28:39-28:40] 指望年碼
[28:40-28:41] 只有兩個1
[28:41-28:42] 鎖定了
[28:42-28:43] 前面的兩個0
[28:43-28:44] 也就是說
[28:44-28:45] 只要前面
[28:45-28:46] 這是2禁之1
[28:46-28:47] 對一個IP地址
[28:47-28:48] 數字不變
[28:48-28:49] 其他方面的
[28:49-28:50] 都可以用來
[28:50-28:51] 做主機號
[28:51-28:52] 後半部分
[28:52-28:53] 50.10
[28:53-28:54] 是沒有
[28:54-28:55] 超過鎖定部分的
[28:55-28:56] 即使現在
[28:56-28:58] 2禁之再加1
[28:58-28:59] 也不會影響到
[28:59-29:00] 第三部分
[29:00-29:01] 前兩位
[29:01-29:02] 鎖定位置
[29:02-29:03] 第四部分的
[29:03-29:04] 2禁之
[29:04-29:05] 其實也不需要寫出來
[29:05-29:06] 因此
[29:06-29:07] 這個IP地址的
[29:07-29:08] 主機部分
[29:08-29:09] 就是50.10
[29:09-29:10] 網路部分
[29:10-29:11] 就是192.168
[29:11-29:13] 因為鎖定的部分
[29:13-29:14] 一共有
[29:14-29:15] 18.1
[29:15-29:16] CRD2的寫法
[29:16-29:18] 就是192.168.0.0
[29:18-29:19] -18
[29:19-29:20] 如果這裡
[29:20-29:21] 可以一直往上數
[29:21-29:23] 比如192.168.0.0.0.1
[29:23-29:25] -0.20.3等等
[29:25-29:26] 是屬於
[29:26-29:27] 同一個網路號的
[29:27-29:28] 我們前面
[29:28-29:29] 所說的
[29:29-29:30] 都是IP地址
[29:30-29:31] 即使有了分類
[29:31-29:32] 和之外
[29:32-29:33] 你也把IP地址
[29:33-29:34] IP的劃分
[29:34-29:35] 還面對
[29:35-29:36] 搭檔訊的互聯網來說
[29:36-29:37] 地址
[29:37-29:38] 肯定是不夠的
[29:38-29:39] 於是就有了IP地址
[29:39-29:40] 我們以後
[29:40-29:41] 還會講天
[29:41-29:42] 以下就是
[29:42-29:43] 本期的視頻內容
[29:43-29:44] 如果你喜歡我的視頻
[29:44-29:45] 拜丁
[29:45-29:46] 好
[29:46-29:47] 那是在
[29:47-29:48] 就快速的
[29:48-29:49] 這個
[29:49-29:53] 什麼是
[29:53-29:55] 其實我們要去分辨
[29:55-29:56] 它是屬於
[29:56-29:57] 同一個
[29:57-29:58] 很短度的狀況
[29:58-29:59] 那我們怎麼樣
[29:59-30:00] 可以去
[30:00-30:01] 它是對
[30:01-30:02] 這兩個
[30:02-30:03] 就有幾個團隊
[30:03-30:04] 有幾個
[30:04-30:06] 我們要
[30:06-30:07] 格外的
[30:07-30:08] 比如
[30:08-30:09] 我們還可以
[30:09-30:10] 做
[30:10-30:12] 做
[30:12-30:13] 計算
[30:13-30:14] 我們計到
[30:14-30:15] 現在是
[30:15-30:16] 有什麼關係
[30:17-30:18] 好
[30:18-30:19] 那我們先消息一下
[30:19-30:20] 等一下
[30:20-30:21] 下水單
[30:21-30:22] 好
